<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tamaghna M. writer at StudySpot</title>
  <link rel="website icon"type="png" href="https://CDN/STUDY-S-LOGO.jpg"
  <meta name="description" content="StudySpot">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="htt//studyspot-io.github.io/css/general.css">
  <script src="https://studyspot-io.github.io/js/index.js">function toggleMenu() {
  var links = document.getElementById("myLinks");
  if (links.style.display === "block") {
    links.style.display = "none";
  } else {
    links.style.display = "block";
    console.log ("dgdg")
  }
}
function toggleDropdown() {
  var dropdown = document.getElementById("dropdown");
  if (dropdown.style.display === "block") {
    dropdown.style.display = "none";
  } else {
    dropdown.style.display = "block";
  }
}
function translatePage(language) {}
const cookiePopup = document.getElementById('cookie-popup');
const cookieBtn = document.getElementById('cookie-btn');

// Check if the cookie consent is already given
if (!localStorage.getItem('cookieConsent')) {
  setTimeout(() => {
    cookiePopup.classList.add('show');
  }, 1000); // Show popup after 1 second
}

cookieBtn.addEventListener('click', () => {
  cookiePopup.classList.remove('show');
  localStorage.setItem('cookieConsent', 'true');
});
);</script>
  <style>
    .header {
      background-color: #ffffff;
      color: black;
      text-align: left;
      padding: 20px;
      margin-bottom: 20px;
      position: fixed;
      display: flex;
      flex-direction: row;
      right: 0;
      left: 0;
      top: 0;
      height: 30px;
    }

    .menu {
      position: absolute;
      top: 25px;
      right: 25px;
      font-size: 24px;
      cursor: pointer;
      z-index: 1000;
    }
    #myLinks {
      display: none;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgb(169,169,169);
      padding: 10px 20px;
    }
    #myLinks a {
      display: block;
      margin-bottom: 10px;
      color: #000;
    }
    .menu-side {
      display: flex;
      position: fixed;
      justify-content: centre;
      margin-top: 70px;
      align-content: centre;
      background-color: #fff;
      bottom: 0;
      top: 0;
      left: 100px;
      right: 0;
      z-index: 1;
    }
    .menu-side-down {
      margin-top: 380px;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin-top: 100px;
      padding: 0;
    }

    h1 {
      margin-bottom: 20px;
      display: inline-block;
    }
    img {
      max-width: 100%;
      height: auto;
    }

    a {
      text-decoration: none;
      color: #000000;
    }
    a:hover {
      color: #000;
    }
    @media only screen and (min-width: 500px) {
      video {
        width: 100%;
        /* Stretch the video to fill the container */
      }
    }

    .content {
      background-color: white;
      cursor: pointer;
      padding: 20px;
      margin: 20px auto;
      border-radius: 30px;
      max-width: 600px;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="">
        <img src="https://studyspot-io.github.io/CDN/STUDYSPOTLOGO.jpg"
        width="150" height="200"
        alt="StduySpot">
      </a>
      <div class="menu" onclick="toggleMenu()">
        &#9776;
      </div>
      <div id="myLinks" class="menu-side">
        <div class="menu-side-up">
          <a href="https://studyspot-io.github.io/"><h3>🏠 Home</h3></a>
          <a href="https://news.google.com"><h3>📰 Articles</h3></a>
          <a href="https://google.com"><h3>📞 Contact us</h3></a>
        </div>
        <div class="menu-side-down">
          <a href="https://studyspot-io.github.io/dark"><h3>⚫ dark mode</h3></a>
        </div>
      </div>
    </div>
    <div class="content">
      <h2>Tamaghna mazumder</h2>
      <h4>Writer | editer | Video editor | Disigner <br>| basically everything </h4>
      <h5>Email:<a href="mailto:feedback.studyspot+0122302501.gmail.com"> feedback.studyspot+0122302501.gmail.com</a></h5>
    </div>
    <div class="content">
      <!-- list of top 5 articles (latest) -->
      <h1>Latest articles<br>(By like count)</h1>
      <center>
        <a href="https://studyspot-io.github.io/a/harappavsourcivilizationaschoolproject.html">
          <img src="https://studyspot-io.github.io/CDN/img_Harappa3.jpeg" alt="Image of article: An overview of Harappa civilization">
          <h2>An overview of Harappa civilization</h2>
          <p>
            The Harappa town planning has amazed the archaeologists worldwide... read more
          </p>
          <h1>
            <a href="studyspot-io.github.io/articles">View more articles</a>
          </h1>
        </center>
      </a>
    </div>
  </a>
</div>
<div class="content">
  <h1>Latest videos<br>(By like count)</h1>
  <h2>N/A</h2>
<!--  <center>
    <iframe src="https://www.youtube.com/embed/hlMyfZDle3s"></iframe>

    <h2>An overview of Harappa civilization</h2>
    <h1>
      <a href="https://youtube.com/watch?">View more videos</a>
    </h1>
  </center> -->
</a>
</div>
<div class="content">
<!-- list of top 5 articles (latest) -->
<h1>Latest videos<br>(By view count)</h1>
<h2>N/A</h2>
<!--<center>
<iframe src="https://www.youtube.com/embed/hlMyfZDle3s"></iframe>

<h2>An overview of Harappa civilization</h2>
<h1>
<a href="https://youtube.com/watch?">View more videos</a>
</h1>
</center>-->
</a>
</div>
</body>