<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0.9; url=https://www.studyspot-io.github.io/writers/tamaghna-m.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            background-color: white;
            cursor: pointer;
            padding: 20px;
            margin: 20px auto;
            border-radius: 30px;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>You are being redirected. If you are not redirected, <a href="https://www.studyspot-io.github.io/writers/tamaghna-m.html">click here</a>.</p>
    </div>
</body>
</html>
